<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ufrpe.safecampus.view.CadastroActivity">

    <EditText
        android:id="@+id/edtNome"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="26dp" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="86dp" />

    <EditText
        android:id="@+id/edtLogin"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Login"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="164dp" />

    <EditText
        android:id="@+id/edtSenha"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="234dp" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="Resgistrar"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="311dp" />

</android.support.constraint.ConstraintLayout>
