<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ufrpe.safecampus.View.RegistroActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"
            android:text="Registro de Ocorrencia"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tvDescricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="73dp"
            android:text="Descrição:"
            android:textAlignment="center"
            android:textSize="24sp"
            android:layout_below="@+id/tvTitulo"
            android:layout_alignLeft="@+id/tvTitulo"
            android:layout_alignStart="@+id/tvTitulo" />

        <EditText
            android:id="@+id/etDescricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvDescricao"
            android:layout_alignStart="@+id/tvDescricao"
            android:layout_below="@+id/tvDescricao"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:layout_alignRight="@+id/tvTitulo"
            android:layout_alignEnd="@+id/tvTitulo" />

        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="45dp"
            android:layout_toEndOf="@+id/tvDescricao"
            android:layout_toRightOf="@+id/tvDescricao"
            android:onClick="enviar"
            android:text="Enviar" />

        <Spinner
            android:id="@+id/spnTipoDeOcorrencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnEnviar"
            android:layout_alignEnd="@+id/etDescricao"
            android:layout_alignLeft="@+id/etDescricao"
            android:layout_alignRight="@+id/etDescricao"
            android:layout_alignStart="@+id/etDescricao"
            android:layout_marginBottom="72dp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
